# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5432

# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

# GOOGLE_AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=XXXXX
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google/callback

VITE_API42_ID=XXXXX
VITE_API42_SECRET=XXXXX
VITE_API42_URI=XXXXX

VITE_BACKEND_URL="http://localhost:3333"
VITE_FRONTEND_URL="http://localhost:5173"
