# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5432

# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

# GOOGLE_AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=710896193743-ghevbabaa9s9f94qlsaqbvbrnlj30hgv.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google/callback

VITE_API42_ID=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842
VITE_API42_SECRET=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
VITE_API42_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2Fauth42%2Fcallback&response_type=code

VITE_BACKEND_URL="http://localhost:3333"
VITE_FRONTEND_URL="http://localhost:5173"

COOKIES_SECRET="eb1uvxAwPKZIt9YoXhIoXLoXJgBHzrOFy885oW6gntiCqKDTZpK0sEFpjRH4nX8dGCrMu8JFUYv3Mw6K"
