# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5555

# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

# GOOGLE_AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=710896193743-ghevbabaa9s9f94qlsaqbvbrnlj30hgv.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google/callback

VITE_API42_ID=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842
VITE_API42_SECRET=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
VITE_API42_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2Fauth42%2Fcallback&response_type=code