# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5432


# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

#### GOOGLE_AUTH ####
GOOGLE_CLIENT_ID=XXXXXXXXXX
GOOGLE_SECRET=XXXXXXXXXX
GOOGLE_REDIRECT_URI=XXXXXXXXXX

#### MAIL ####
GMAIL_USER=wallE.transcendence@gmail.com
GMAIL_PASSWORD=fsyuokyiumczzmdb

#### 42 API ####
API_42_ID=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842
API_42_SECRET=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
VITE_API42_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-336830374cf2f365e2cb188d4bd30d634a75c69a6bc284c027c9cb6732f3a842&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2Fauth42%2Fcallback&response_type=code

#### IMAGE UPLOADING ####
IMG_BB_API_KEY=XXXXXXXXXX

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}