# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5555

# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

# GOOGLE_AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=710896193743-ghevbabaa9s9f94qlsaqbvbrnlj30hgv.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google/callback

API42_CLIENT_ID=u-s4t2ud-1f837ff40c5bf2060ef73b6c1d0ef7ea8d1a9cfcde44e0ac29fff0b2049f91ef
API42_CLIENT_SECRET=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
API42_REDIRECT_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-1f837ff40c5bf2060ef73b6c1d0ef7ea8d1a9cfcde44e0ac29fff0b2049f91ef&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2Fauth42%2Fcallback&response_type=code