# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5555

# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

# GOOGLE_AUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=710896193743-ghevbabaa9s9f94qlsaqbvbrnlj30hgv.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google/callback
