###############################################################################
# Environment variables to be parsed by the official Docker image             #
# See here for more info: https://hub.docker.com/_/postgres                   #
###############################################################################

# default superuser
POSTGRES_USER=transcendence

# sets the superuser password for PostgreSQL
POSTGRES_PASSWORD=my_password

# custom name for the default database (same as POSTGRES_USER by default)
POSTGRES_DB=transcendence_db
