###############################################################################
# Environment variables to be loaded before to run [docker compose]           #
###############################################################################

POSTGRES_HOST=db
POSTGRES_PORT=5432

# default port for NestJS (port 3000) will be taken by React
BACKEND_PORT=3333

# default port for React
FRONTEND_PORT=3000
