###############################################################################
# Environment variables to be loaded before to run [docker compose]           #
###############################################################################

DB_ENV_PATH=env/db.example.env
BACK_ENV_PATH=env/backend.example.env
FRONT_ENV_PATH=env/frontend.example.env

POSTGRES_PORT=5432
BACKEND_PORT=3333
FRONTEND_PORT=5173

PRISMA_ENV_PATH=env/prisma-studio.exemple.env
PRISMA_STUDIO_PORT=5555
