###############################################################################
# Environment variables to be loaded before to run [docker compose]           #
###############################################################################

BACK_ENV_PATH=env/backend.example.env
FRONT_ENV_PATH=env/frontend.example.env
DB_ENV_PATH=env/db.example.env

POSTGRES_HOST=db
POSTGRES_PORT=5432

# default port for NestJS (port 3000) will be taken by React
BACKEND_PORT=3333

# default port for React
FRONTEND_PORT=3000
